<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #665544;
            text-align: center;
        }

        body {
            width: 960px;
            margin: 0 auto;
        }

        .content {
            height: 100%;
            overflow: auto;
        }

        .nav,
        .feature,
        .footer {
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }

        .col1,
        .col2,
        .col3 {
            background-color: #efefef;
            width: 300px;
            float: left;
            margin: 10px;
            height: 30vh;
        }

        li {
            display: inline;
            padding: 12px;
        }
        li>a{
            text-decoration: none;
            
        }

        .content::after {
            clear: both;
            content: "";
            display: block;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="header">
        <h1>LOGO</h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="feature">
            <P>feature</P>
        </div>
        <div class="col1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem nesciunt laudantium dolorem
            iusto facere libero adipisci voluptatum tempora, quos nulla vitae suscipit, voluptate veniam facilis
            deleniti ipsum, eveniet ratione? Aliquam.</div>
        <div class="col2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem nesciunt laudantium dolorem
            iusto facere libero adipisci voluptatum tempora, quos nulla vitae suscipit, voluptate veniam facilis
            deleniti ipsum, eveniet ratione? Aliquam.</div>
        <div class="col3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem nesciunt laudantium dolorem
            iusto facere libero adipisci voluptatum tempora, quos nulla vitae suscipit, voluptate veniam facilis
            deleniti ipsum, eveniet ratione? Aliquam.</div>
    </div>
    <div class="footer">
        footer
    </div>
</body>

</html>