<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
            text-align: center;
        }

        body {
            width: 960px;
            margin: 0 auto;
            /* background-color: black; */
        }

        .content {
            height: 100%;
            /* overflow: auto; */
        }

        .nav,
        .feature,
        .footer {
            background-color: beige;
            padding: 10px;
            margin: 10px;
            height: 30vh;
        }
        .nav{            
            height: 15vh;
        }
        

        .col1,
        .col2,
        .col3 {
            background-color: #efefef;
            width: 300px;
            float: left;
            margin: 10px;    
            height: 30vh;        
        }

        li {
            /* display: inline-block; */
            display: inline;
            /* height: 50px; */
            /* background-color: aquamarine; */
            padding: 10px;
            
        }
        .content::after{
            clear: both;
            content: "";
            display: block;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Logo</h1>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="feature">
            <p>Feature</p>
        </div>
        <div class="article col1">Lorem, ipsum dolor.</div>
        <div class="article col2">Lorem, ipsum dolor.</div>
        <div class="article col3">Lorem, ipsum dolor.</div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>

</html>