<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* 如果沒有content height抓不到高到 */
        .container {
            margin: 0 auto;
            /* width: 960px; */
            width: 100%;
            background-color: lightgrey;
            /* height: 200px; */
            /* overflow: scroll; */
        }

        .col {
            height: 100px;         
            /* height: 100vh;          */
            display: flex;   
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }

        .box1 {
            background-color: lightblue;
            width: 100%;

        }
        .box2 {
            background-color: lightpink;
            width: 30%;
            float:left;
            height: 400px;

        }
        .boxadd {
            background-color: lightpink;
            width: 30%;
            float:left;
            height: 400px;
            margin-left: 20px;

        }
        .box3 {
            background-color: lightyellow;
            width: 30%;
            float:right;
            height: 400px;

        }
        .box4 {
            background-color: lightgreen;
            width:100%;
            height: 60vh;
            float:left;
        }
        .container::after{
            content:"";
            clear:both;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col box1">box1 header</div>
        <div class="col box2">box2 aside</div>
        <div class="col boxadd">box add</div>
        <div class="col box3">box3 content</div>
        <div class="col box4">box4 footer</div>        
    </div>


</body>

</html>
